[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/arthur/github/my_scala_snippet/couchbase_example/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/arthur/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/arthur/.ivy2/cache/com.couchbase.client/java-client/jars/java-client-2.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/arthur/.ivy2/cache/com.couchbase.client/core-io/jars/core-io-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/arthur/.ivy2/cache/io.reactivex/rxjava/jars/rxjava-1.0.15.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread RxComputationThreadPool-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RxComputationThreadPool-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread RxComputationThreadPool-2[0m
[0m[[0mdebug[0m] [0m	Interrupted RxComputationThreadPool-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread RxCachedWorkerPoolEvictor-1[0m
[0m[[0mdebug[0m] [0m	Interrupted RxCachedWorkerPoolEvictor-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
